soft: https://framasoft.org
dio: https://degooglisons-internet.org
diolist: https://degooglisons-internet.org/list
cuo: https://contributopia.org
benevalo: https://soutenir.framasoft.org/benevolat
soutenir: https://soutenir.framasoft.org
contact: https://contact.framasoft.org
newsletter: https://contact.framasoft.org/newsletter
participer: https://participer.framasoft.org
wikifs: https://wiki.framasoft.org
press: https://wiki.framasoft.org/speakabout
status: https://status.framasoft.org

joinmobilizon: https://joinmobilizon.org
joinpeertube: https://joinpeertube.org

agenda: https://framagenda.org
bag: https://framabag.org
bee: https://framabee.org
bin: https://framabin.org
blog: https://framablog.org
board: https://framaboard.org
book: https://framabook.org
bookin: https://framabookin.org
calc: https://framacalc.org
carte: https://framacarte.org
clic: https://framaclic.org
cloud: https://framacloud.org
colibri: https://framacolibri.org
date: https://framadate.org
docs: https://docs.framasoft.org
drive: https://framadrive.org
drop: https://framadrop.org
dvd: https://framadvd.org
forms: https://framaforms.org
games: https://framagames.org
git: https://framagit.org
key: https://framakey.org
lab: https://framalab.org
lang: https://participer.framasoft.org/fr/framalang/
libre: https://framalibre.org
link: https://frama.link
listes: https://framalistes.org
maestro: https://framaestro.org
memo: https://framemo.org
mindmap: https://framindmap.org
minetest: https://framinetest.org
my: https://my.framasoft.org
news: https://framanews.org
notes: https://framanotes.org
pack: https://framapack.org
pad: https://framapad.org
petitions: https://framapetitions.org
piaf: https://framapiaf.org
pic: https://framapic.org
site: https://frama.site
slides: https://framaslides.org
sphere: https://framasphere.org
story: https://framastory.org
talk: https://framatalk.org
team: https://framateam.org
tube: https://framatube.org
vectoriel: https://framavectoriel.org
vox: https://framavox.org
wiki: https://frama.wiki
zic: https://framazic.org

huitre: https://huit.re
tontonroger: https://tontonroger.org
trouvons: https://trouvons.org

clibre: http://clibre.eu
evl: https://enventelibre.org/40-framasoft
planet: http://planet-libre.org
ptilouk: http://ptilouk.net
start: http://framastart.org
vvl: http://vvlibri.org

gitPT: https://github.com/Chocobozzz/PeerTube
instancesPT: https://instances.joinpeertube.org
docsPT: https://docs.joinpeertube.org
mastodon: https://joinmastodon.org
activitypub: https://activitypub.rocks
tosdr: https://tosdr.org/#youtube
